export const FAQS: {
    [key: string]: {
        name: string;
        questions: { question: string; answer: string }[];
    };
} = {
    PICKFORME: {
        name: `픽포미 서비스`,
        questions: [
            {
                question: '픽포미는 어떤 쇼핑몰을 기준으로 하나요?',
                answer: '픽포미에서는 쿠팡 쇼핑몰에 있는 상품을 더욱 편하게 검색할 수 있어요. 홈 화면의 상품은 쿠팡 쇼핑몰 추천 카테고리를 랜덤으로 노출하고 있습니다. 픽포미에서 원하는 상품을 자유롭게 검색해 보세요!'
            },
            {
                question: '링크로도 검색할 수 있나요?',
                answer: '픽포미는 외부 사이트 상품 설명도 지원하고 있어요. 쿠팡, 무신사, 카카오쇼핑, 11번가의 상품 링크를 픽포미 홈 탭 상단 검색창에 붙여넣으면 키워드를 검색했을 때 노출되는 것과 동일한 상세 페이지를 확인할 수 있습니다. 지원하는 쇼핑몰은 점차 늘려나갈 예정이에요!'
            },
            {
                question: '픽포미에서 찾은 상품을 구매하고 싶어요.',
                answer: '픽포미에서 원하는 상품을 찾았다면 해당 쇼핑몰에서 구매할 수 있어요. 상세 페이지 하단 "구매하러 가기" 버튼을 눌러 보세요. 쇼핑몰 내 해당 상품 링크로 바로 이동합니다. 현재 픽포미에서 구매 대행은 지원하지 않고 있어요.'
            }
        ]
    },
    AI: {
        name: `픽포미 멤버십`,
        questions: [
            {
                question: '픽포미 멤버십은 무엇인가요?',
                answer: '픽포미 멤버십은 한 달 무제한 질문권이에요. 픽포미 멤버십을 구독하시면 한 달간 AI에게 무제한으로, 매니저에게는 30회 자유롭게 질문할 수 있어요. 마이페이지 탭에서 멤버십 이용하기 버튼을 눌러 픽포미 멤버십을 구매할 수 있어요. 픽포미 멤버십으로 궁금한 상품을 더욱 빠르고 정확하게 알아보세요.'
            },
            {
                question: '기존에 구매한 픽이 멤버십 구독 후 사라졌어요.',
                answer: '멤버십을 구독하면 픽포미 결제 방식이 업데이트되어 기존에 구매한 픽이 사라져요. 멤버십과 픽을 동시에 사용할 수 없으니 중복 결제가 되지 않도록 주의 부탁드립니다.'
            }
        ]
    },
    POINT: {
        name: `픽포미 질문하기`,
        questions: [
            {
                question: 'AI 질문하기와 매니저 질문하기는 어떻게 다른가요?',
                answer: 'AI 질문하기는 픽포미 AI가 상품 상세페이지를 기준으로 궁금한 상품 정보를 제공해줘요. 매니저 질문하기는 궁금한 상품의 상세페이지를 매니저가 다시 한 번 검수하여 정확한 답변을 제공해요.'
            },
            {
                question: '픽포미 AI에게 질문했는데 원하는 답변을 받지 못했어요.',
                answer: '픽포미 AI는 최선의 정보를 제공하기 위해 노력하고 있어요. 그러나 질문한 상품 상세 페이지에 정확한 정보가 명시되어 있지 않으면 완벽한 답변이 어려울 수 있어요. 픽포미 AI를 통해 충분한 정보를 얻지 못하셨다면 보다 정확한 픽포미 매니저에게 질문할 수 있어요.'
            },
            {
                question: '픽포미 AI가 보낸 답변이 사라졌어요.',
                answer: '픽포미 AI 답변은 저장되지 않아요. 상품 상세페이지를 나가면 픽포미 AI 답변이 사라지는 점 주의 부탁드립니다.'
            },
            {
                question: '픽포미 매니저가 보낸 답변을 확인하고 싶어요.',
                answer: '매니저 답변은 상품 상세페이지 내 질문하기 탭에서 확인할 수 있어요. 또, 위시리스트 탭의 매니저에게 문의한 상품 탭에서 매니저에게 질문했던 상품을 확인할 수 있어요.'
            },
            {
                question: '매니저에게 질문했는데 답이 오지 않아요.',
                answer: '매니저에게 질문하기 기능은 질문 내용에 따라 상품 상세페이지를 매니저가 직접 확인해 상품 정보를 꼼꼼히 검수한 답변을 드리는 서비스에요. 의뢰를 확인하고 답변을 제공하는 과정에서 최대 한시간 정도 소요됩니다. 픽포미 매니저가 정성스럽게 답변을 작성하는 중이니 조금만 기다려주세요. 더 빠른 서비스를 제공하기 위해 노력하겠습니다.'
            }
        ]
    }
};
